<vector android:height="24dp" android:viewportHeight="416.45"
    android:viewportWidth="416.45" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7124" android:pathData="M399.76,16.7c10.12,37.84 8.67,78.13 -4.34,115.28h-0.01L284.48,21.05v-0.01C321.63,8.03 361.92,6.58 399.76,16.7z"/>
    <path android:fillColor="#F2D59F" android:pathData="M90.21,207.93l87.14,-101.42h0.01l33.71,-39.24c21.43,-21.43 46.6,-36.84 73.41,-46.23v0.01l110.93,110.93h0.01c-9.39,26.81 -24.8,51.98 -46.23,73.41l-39.24,33.71l-101.43,87.14l-29.57,-29.57l-29.58,-29.58l-29.58,-29.58L90.21,207.93zM296.11,193.4c20.18,-20.17 20.18,-52.89 0,-73.06c-20.17,-20.18 -52.89,-20.18 -73.06,0c-20.18,20.17 -20.18,52.89 0,73.06C243.22,213.58 275.94,213.58 296.11,193.4z"/>
    <path android:fillColor="#F2D59F" android:pathData="M309.95,239.1c1.74,45.6 -14.8,91.78 -49.61,126.59c-10.69,10.68 -22.44,19.65 -34.93,26.89l-16.89,-66.34L309.95,239.1z"/>
    <path android:fillColor="#8ECAC1" android:pathData="M296.11,120.34c20.18,20.17 20.18,52.89 0,73.06c-20.17,20.18 -52.89,20.18 -73.06,0c-20.18,-20.17 -20.18,-52.89 0,-73.06C243.22,100.16 275.94,100.16 296.11,120.34z"/>
    <path android:fillColor="#E6B263" android:pathData="M208.52,326.24l-39.94,14.71c-10.98,4.05 -23.31,1.34 -31.58,-6.94l-6.85,-6.85l48.8,-30.49L208.52,326.24z"/>
    <path android:fillColor="#E6B263" android:pathData="M178.95,296.67l-48.8,30.49l-0.01,0l-20.42,-20.42l39.65,-39.65z"/>
    <path android:fillColor="#F2D59F" android:pathData="M177.35,106.51l-87.14,101.42l-66.33,-16.88c7.24,-12.49 16.21,-24.24 26.89,-34.93C85.58,121.31 131.74,104.77 177.35,106.51z"/>
    <path android:fillColor="#E6B263" android:pathData="M149.37,267.09l-39.65,39.65l-20.42,-20.43l30.49,-48.8z"/>
    <path android:fillColor="#E6B263" android:pathData="M119.79,237.51l-30.49,48.8l-6.86,-6.85c-8.27,-8.28 -10.98,-20.6 -6.94,-31.58l14.71,-39.95L119.79,237.51z"/>
    <path android:fillColor="#5E2A41" android:pathData="M28.88,339.46c-2.56,0 -5.12,-0.98 -7.07,-2.93c-3.9,-3.9 -3.9,-10.24 0,-14.14l20.54,-20.54c3.9,-3.9 10.24,-3.9 14.14,0c3.9,3.9 3.9,10.24 0,14.14l-20.54,20.54C34,338.48 31.44,339.46 28.88,339.46z"/>
    <path android:fillColor="#5E2A41" android:pathData="M10,416.44c-2.56,0 -5.12,-0.98 -7.07,-2.93c-3.9,-3.9 -3.9,-10.24 0,-14.14l68.47,-68.46c3.9,-3.9 10.24,-3.9 14.14,0c3.9,3.9 3.9,10.24 -0,14.14l-68.47,68.46C15.12,415.46 12.56,416.44 10,416.44z"/>
    <path android:fillColor="#5E2A41" android:pathData="M73.29,411.26c-2.56,0 -5.12,-0.98 -7.07,-2.93c-3.9,-3.9 -3.9,-10.24 0,-14.14l34.23,-34.23c3.9,-3.9 10.24,-3.9 14.14,0c3.9,3.9 3.9,10.24 0,14.14l-34.23,34.23C78.41,410.28 75.85,411.26 73.29,411.26z"/>
    <path android:fillColor="#5E2A41" android:pathData="M208.52,336.24c-2.56,0 -5.12,-0.98 -7.07,-2.93L83.14,215c-3.9,-3.9 -3.9,-10.24 0,-14.14c3.9,-3.9 10.24,-3.9 14.14,0l118.31,118.31c3.9,3.9 3.9,10.24 0,14.14C213.64,335.26 211.08,336.24 208.52,336.24z"/>
    <path android:fillColor="#5E2A41" android:pathData="M259.58,218.53c-16.47,0 -31.96,-6.42 -43.6,-18.07c-11.65,-11.64 -18.06,-27.13 -18.06,-43.6c0,-16.47 6.42,-31.96 18.07,-43.6c11.64,-11.65 27.13,-18.06 43.6,-18.06s31.96,6.42 43.6,18.07c11.65,11.64 18.06,27.13 18.06,43.6c0,16.47 -6.41,31.96 -18.06,43.6l0,0c-0,0 -0,0 -0,0C291.54,212.12 276.05,218.53 259.58,218.53zM259.58,115.2c-11.13,0 -21.59,4.33 -29.46,12.2c-7.87,7.87 -12.21,18.33 -12.21,29.46s4.33,21.59 12.2,29.46c7.87,7.87 18.33,12.21 29.46,12.21c11.13,0 21.59,-4.33 29.46,-12.2c0,-0 0,-0 0,-0c7.87,-7.86 12.2,-18.33 12.2,-29.46s-4.33,-21.59 -12.2,-29.46C281.17,119.54 270.71,115.2 259.58,115.2z"/>
    <path android:fillColor="#5E2A41" android:pathData="M89.29,296.31c-1.81,0 -3.64,-0.49 -5.29,-1.52c-4.68,-2.93 -6.11,-9.1 -3.18,-13.78l30.49,-48.8c2.93,-4.68 9.1,-6.11 13.78,-3.18c4.68,2.93 6.11,9.1 3.18,13.78l-30.49,48.8C95.88,294.64 92.63,296.31 89.29,296.31z"/>
    <path android:fillColor="#5E2A41" android:pathData="M109.72,316.74c-2.56,0 -5.12,-0.98 -7.07,-2.93c-3.9,-3.9 -3.91,-10.24 -0,-14.14l39.65,-39.65c3.9,-3.9 10.24,-3.9 14.14,0c3.9,3.9 3.91,10.24 0,14.14l-39.65,39.65C114.84,315.76 112.28,316.74 109.72,316.74z"/>
    <path android:fillColor="#5E2A41" android:pathData="M130.16,337.16c-3.33,0 -6.59,-1.67 -8.49,-4.7c-2.93,-4.68 -1.5,-10.85 3.18,-13.78l48.8,-30.49c4.68,-2.93 10.85,-1.5 13.78,3.18c2.93,4.68 1.5,10.85 -3.18,13.78l-48.8,30.49C133.8,336.67 131.97,337.16 130.16,337.16z"/>
    <path android:fillColor="#5E2A41" android:pathData="M177.36,116.51c-2.31,0 -4.63,-0.79 -6.51,-2.41c-4.19,-3.6 -4.67,-9.91 -1.07,-14.1l33.71,-39.24c3.6,-4.19 9.91,-4.67 14.1,-1.07c4.19,3.6 4.67,9.91 1.07,14.1l-33.71,39.24C182.97,115.33 180.17,116.51 177.36,116.51z"/>
    <path android:fillColor="#5E2A41" android:pathData="M158.26,352.79c-10.45,0 -20.72,-4.09 -28.34,-11.71l-6.58,-6.58c-0.09,-0.09 -0.18,-0.17 -0.27,-0.26l-47.69,-47.69c-10.99,-11.01 -14.62,-27.53 -9.26,-42.11l14.71,-39.95c0.41,-1.12 1.02,-2.16 1.8,-3.06l87.14,-101.42c3.6,-4.19 9.91,-4.67 14.1,-1.07c4.19,3.6 4.67,9.91 1.07,14.1L98.97,213.08l-14.09,38.26c-2.68,7.29 -0.86,15.56 4.63,21.06l47.43,47.43c0.09,0.09 0.18,0.17 0.27,0.26l6.85,6.85c5.5,5.5 13.76,7.32 21.05,4.63l38.25,-14.09l139.3,-119.68c4.19,-3.6 10.5,-3.12 14.1,1.07c3.6,4.19 3.12,10.5 -1.07,14.1L215.04,333.82c-0.9,0.78 -1.94,1.39 -3.06,1.8l-39.94,14.71C167.56,351.98 162.89,352.79 158.26,352.79z"/>
    <path android:fillColor="#5E2A41" android:pathData="M349.19,215.39c-2.56,0 -5.12,-0.98 -7.07,-2.93c-3.9,-3.9 -3.9,-10.24 0,-14.14c19.89,-19.88 34.64,-43.31 43.86,-69.64c11.74,-33.51 13.63,-69.25 5.54,-103.73c-34.48,-8.09 -70.22,-6.2 -103.73,5.54c-26.33,9.22 -49.76,23.98 -69.64,43.86c-3.9,3.9 -10.24,3.9 -14.14,0c-3.9,-3.9 -3.9,-10.24 0,-14.14c22.02,-22.02 47.99,-38.38 77.18,-48.6C320.33,-2.11 362.23,-3.69 402.34,7.04c3.45,0.92 6.15,3.62 7.08,7.08c10.73,40.11 9.15,82.01 -4.56,121.17c-10.22,29.18 -26.57,55.15 -48.6,77.18C354.31,214.41 351.75,215.39 349.19,215.39z"/>
    <path android:fillColor="#5E2A41" android:pathData="M395.41,141.98c-2.56,0 -5.12,-0.98 -7.07,-2.93L277.41,28.12c-3.9,-3.9 -3.9,-10.24 0,-14.14c3.91,-3.9 10.24,-3.9 14.14,0l110.93,110.93c3.9,3.9 3.9,10.24 0,14.14C400.53,141 397.97,141.98 395.41,141.98z"/>
    <path android:fillColor="#5E2A41" android:pathData="M90.22,217.93c-0.83,0 -1.67,-0.1 -2.48,-0.31l-66.33,-16.88c-3.04,-0.77 -5.54,-2.93 -6.75,-5.81c-1.22,-2.89 -1,-6.18 0.57,-8.89c7.78,-13.42 17.35,-25.86 28.47,-36.98c35.28,-35.28 84.12,-54.44 133.99,-52.54c5.37,0.18 9.67,4.58 9.67,9.99c0,5.52 -4.47,10 -9.99,10h-0.01c-0.13,0 -0.25,-0 -0.38,-0.01c-44.34,-1.7 -87.76,15.32 -119.13,46.69c-6.68,6.69 -12.74,13.91 -18.1,21.58l52.73,13.42c4.43,1.02 7.74,5 7.74,9.74C100.21,213.45 95.74,217.93 90.22,217.93z"/>
    <path android:fillColor="#5E2A41" android:pathData="M225.41,402.58c-1.32,0 -2.63,-0.26 -3.88,-0.78c-2.89,-1.22 -5.04,-3.71 -5.82,-6.75l-16.89,-66.34c-1.36,-5.35 1.87,-10.8 7.22,-12.16c5.35,-1.37 10.8,1.87 12.16,7.22l13.48,52.95c7.66,-5.36 14.89,-11.42 21.58,-18.1c31.36,-31.36 48.38,-74.79 46.68,-119.14c-0.21,-5.52 4.09,-10.16 9.61,-10.37c5.51,-0.23 10.16,4.09 10.38,9.61c1.9,49.9 -17.24,98.75 -52.53,134.04c-11.12,11.11 -23.57,20.69 -36.99,28.47C228.88,402.13 227.15,402.58 225.41,402.58z"/>
</vector>
