<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        android:text="DRAWABLE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        tools:ignore="HardcodedText" />

    <SeekBar
      android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="200dp"
        android:max="50"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:thumbOffset="18dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="205dp"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="146dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/roket" />

    <Button
        android:id="@+id/btn_vector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-135dp"
        android:layout_marginBottom="47dp"
        android:text="Pindah Vector"
        android:textSize="25sp" />
</RelativeLayout>