<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">
    <!-- android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="@dimen/activity_horizontal_margin"
     android:paddingTop="@dimen/activity_vertical_margin" -->

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="100dp">
          Add the height and width over here, so that your image view doesnot exceed the LinearLayout frame
    </LinearLayout> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        android:text="VECTOR"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image3"
        android:layout_marginTop="158dp"
        android:max="15"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:thumbOffset="18dp" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="242dp"
        android:layout_height="234dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="210dp"
        android:adjustViewBounds="true"
        android:src="@drawable/rocket_svgrepo_com" />

</RelativeLayout>